{
  "name": "kraken_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "build:cli": "pnpm --filter \"@kraken/cli\" run build && pnpm --filter \"@kraken/devtools\" run generate",
    "publish:cli": "pnpm run build:cli && pnpm --filter \"@kraken/cli\" publish --force"
  },
  "publishConfig": {
    "access": "restricted",
    "tag": "1.0.0",
    "registry": "https://git.mobile-dev.fr/api/v4/projects/48/packages/npm/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
